# LucidSnacks

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: a_sa_chosensnack_deletebackground.xml  loginactivity_motivationlayoutcolour.xml  oval_dynamicplatecount.xml  round_buttonedge.xml  roundcorner_vendorfragment.xml  roundcornerbutton_loginactivity.xml  sa_chosensnack_buttons_circleside.xml  sa_department_icon.xml  sa_lastseen_icon.xml  sa_level_icon.xml  sa_pack_plate_background_style.xml  sa_plate_textview_activity.xml  sa_scrollbar_vertical_thumb.xml  sa_sex_icon.xml  sa_snackprice_buttons_circleside.xml  sa_starlevel_icon.xml  va_round_buttonedge.xml
app/src/main/res/drawable-mdpi/: a_custom_ripple_borderless.xml
app/src/main/res/drawable-mdpi-v21/: a_custom_ripple_borderless.xml
app/src/main/res/drawable-v21/: a_sa_chosensnack_deletebackground.xml  vendoractivity_vendor_idno_background.xml
app/src/main/res/drawable-xxhdpi/: sa_buttonstylegradient.xml
app/src/main/res/layout/: activity_login.xml  activity_serving.xml  activity_snacksmenu.xml  activity_vendor.xml  activity_vendor__login.xml  fragment_vendor.xml  sa_confirmpurchase_dialogue.xml  sa_userprof_background.xml  snackmenufragment2_snackprice.xml  snackmenufragment3_chosensnack.xml  snackmenufragment4_pc_cp.xml  snackmenufragment5_chosenplate_counter.xml  snackmenufragment_snackavailable.xml  toolbar_snacksmenuactivity.xml  toolbar_vendoractivity.xml  va_dynamic_platecount.xml  va_imagemodel.xml
app/src/main/res/layout-v21/: activity_login.xml  activity_serving.xml  activity_snacksmenu.xml  activity_vendor.xml  activity_vendor__login.xml  fragment_vendor.xml  sa_confirmpurchase_dialogue.xml  sa_imagemodel.xml  sa_userprof_background.xml  snackmenufragment2_snackprice.xml  snackmenufragment3_chosensnack.xml  snackmenufragment4_pc_cp.xml  snackmenufragment5_chosenplate_counter.xml  snackmenufragment_snackavailable.xml  toolbar_snacksmenuactivity.xml  va_dynamic_platecount.xml  va_imagemodel.xml
app/src/main/res/layout-v23/: activity_vendor__login.xml  fragment_vendor.xml  sa_imagemodel.xml  snackmenufragment2_snackprice.xml
app/src/main/res/menu/: chelsea_bread_main.xml  doughnut_main.xml  egg_roll_main.xml  (+4 more)
(+28 files in other folders)
