<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81D4FA"
    tools:context="com.icdatofcusgmail.lucidsnacks.ServingActivityArchive.ServingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/servingLinearLayoutOne"
        android:paddingBottom="50dp"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/please_serve_the_recipient_v21_ServingActivity"
            android:textSize="25sp"
            android:id="@+id/serveMePlease"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingBottom="30dp"
        android:id="@+id/servingLinearLayoutTwo"
        android:layout_below="@+id/servingLinearLayoutOne">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plate1"
            android:text=""
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plate2"
            android:text=""
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"
            android:textSize="25sp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingBottom="30dp"
        android:id="@+id/servingLinearLayoutThree"
        android:layout_below="@+id/servingLinearLayoutTwo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plate3"
            android:text=""
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/plate4"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="#FFFFFF"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingBottom="30dp"
        android:layout_below="@+id/servingLinearLayoutThree"
        android:id="@+id/servingLinearLayoutFour">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/plate5"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/plate6"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:layout_below="@+id/servingLinearLayoutFour"
        android:id="@+id/servingLinearLayoutFive">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/plate7"
            android:textSize="25sp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/plate8"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        android:paddingBottom="30dp"
        android:layout_below="@+id/servingLinearLayoutFive"
        android:id="@+id/servingLinearLayoutSix">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:id="@+id/plate9"
            android:textSize="25sp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FFFFFF"
            android:id="@+id/plate10"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:paddingBottom="30dp"
        android:gravity="center"
        android:layout_below="@+id/servingLinearLayoutSix"
        android:id="@+id/servingLinearLayoutSeven">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#4DB6AC"
            android:id="@+id/PackorPlate"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/sa_plate_textview_activity"/>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/buttonservedv21_ServingActivity"
        android:textSize="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="NextTransactionPlease"
        android:layout_alignParentStart="true" />
</RelativeLayout>
